.about-slider {
  position: relative;
  height: 296px;
  overflow: hidden;
  width: 300px;
  max-width: 100%;
  margin: 0 auto;
}

.about-slider__screen-container {
  position: absolute;
  top: 0;
  left: 0;
}

.about-slider__screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.about-slider__screen-container {
  width: 100%;
  height: 241px;
}

.about-slider__screen-container--one {
  width: 100%;
}

.was:checked ~ .about-slider__screen-container--one {
  width: 100%;
}

.will:checked ~ .about-slider__screen-container--one {
  width: 0%;
}

.about-slider__screen::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: #f2f2f2;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.about-slider__screen--two::after {
  background-color: #e7e7e7;
}

.about-slider__screen-container--one {
  z-index: 100;
  width: 100%;
  transition: all 2s;
  overflow: hidden;
}

.about-slider__screen {
  width: 100%;
  height: 100%;
  position: relative;
}

.about-slider__screen::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  padding-bottom: 0;
  background-repeat: no-repeat;
}

.about-slider__screen--one::before {
  right: auto;
  background-image: url(../img/before-mobile.png);
  background-color: transparent;
  background-position: -18px -1px;
  width: 262px;
  height: 100%;
  top: -4px;
  left: -2px;
  right: auto;
  background-image: url("../img/before-mobile.png");
  background-color: transparent;
  background-position: -18px -1px;

  @media (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background-image: url("../img/before-mobile@2x.png");
    background-size: cover;
  }
}

.about-slider__screen--two::before {
  height: 100%;
  top: 4px;
  left: -14px;
  right: auto;
  background-image: url("../img/after-mobile@1x.png");
  background-color: transparent;
  width: 303px;

  @media (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background-image: url("../img/after-mobile@2x.png");
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .about-slider {
    width: 662px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0 auto;
    transform: translateX(-50%);
    padding-bottom: 0;
    z-index: 100;
  }

  .about-slider__screen {
    position: relative;
  }

  .about-slider__screen-container {
    width: 100%;
    height: 100%;
  }

  .about-slider__screen-container::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .about-slider__screen::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: #f2f2f2;
    position: absolute;
    top: 173px;
    left: 0;
    z-index: -1;
  }

  .about-slider__screen--two::after {
    background-color: #e7e7e7;
  }

  .about-slider__screen-container--one {
    z-index: 100;
    width: 49.8%;
    transition: all 2s;
    overflow: hidden;
  }

  .about-slider__screen {
    width: 100%;
    height: 523px;
    position: relative;
  }

  .about-slider__screen::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    padding-bottom: 0;
    background-repeat: no-repeat;
  }

  .about-slider__screen--one::before {

    height: 100%;
    top: 4px;
    left: 26px;
    right: auto;
    background-image: url("../img/before-desktop@1x.png");
    background-color: transparent;
    background-position: -35px -1px;
    width: 662px;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/before-desktop@1x.png");
      background-size: cover;

    }
  }

  .about-slider__screen--two::before {
    height: 100%;
    top: 4px;
    left: -10px;
    right: auto;
    background-image: url(../img/after-tablet@1x.png);
    background-color: transparent;
    width: 662px;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/after-tablet@2x.png");
      background-size: cover;
    }
  }

  .was:checked ~ .about-slider__screen-container--one {
    width: 84.5%;
  }

  .will:checked ~ .about-slider__screen-container--one {
    width: 16.5%;
  }
}

@media (min-width: @desktop-width) {

  .about-slider {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
  }

  .about-slider::before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    background-color: #e7e7e7;

    width: 70%;
    top: 194px;
    right: 0;
  }

  .about-slider__screen {
    position: relative;
  }

  .about-slider__screen-container {
    width: 100%;
    height: 100%;
  }

  .about-slider__screen-container::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .about-slider__screen::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: #f2f2f2;
    position: absolute;
    top: 194px;
    left: 0;
    z-index: -1;
  }

  .about-slider__screen--two::after {
    background-color: #e7e7e7;
  }

  .about-slider__screen-container--one {
    z-index: 100;
    width: 53%;
    transition: all 2s;
  }

  .was:checked ~ .about-slider__screen-container--one {
    width: 89%;
  }

  .will:checked ~ .about-slider__screen-container--one {
    width: 19%;
  }


  .about-slider__screen {
    width: 571px;
    height: 523px;
    position: relative;
  }

  .about-slider__screen::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    padding-bottom: 0;
    background-repeat: no-repeat;
    left: -8px;
    top: 4px;
  }

  .about-slider__screen--one::before {
    background-image: url("../img/before-desktop@1x.png");
    background-color: transparent;
    background-position: -35px -1px;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/before-desktop@1x.png");
      background-size: cover;
    }
  }

  .about-slider__screen--two::before {

    height: 100%;
    top: 5px;
    left: auto;
    right: 44px;
    background-image: url("../img/after-desktop.png");
    background-color: transparent;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/after-desktop@2x.png");
      background-size: cover;
    }
  }
}
