.about {
  width: 100%;
  background-color: #f2f2f2;
  overflow: hidden;
}

.about__wrapper {
  margin: 0 20px;
  position: relative;
  padding-bottom: 365px;
}

.about__title-wrapper {
  margin: 0 20px;
}

.about__tittle {
  font-size: 35px;
  line-height: 60px;
  font-family: @font-family;
  font-weight: 400;
  margin: 0;
  padding-top: 17px;
  padding-bottom: 10px;
}

.about__stats-list {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.about__example {
  font-size: 14px;
  line-height: 18px;
  font-family: "ArialTM", sans-serif;
  color: #444444;
  padding: 0;
  margin-bottom: 25px;
  margin-right: 10px;

}

.about__stats-item {
  width: 44%;
  text-align: center;
  position: relative;
}

.about__text {
  font-size: 12px;
  line-height: 12px;
  font-family: "ArialTM", sans-serif;
  color: #444444;
  width: 77px;
  text-align: center;
  position: absolute;
  background-color: #f2f2f2;
  top: 100%;
  margin: 0;
  left: 50%;
  transform: translate(-50%);
  margin-top: -24px;
  padding-left: 10px;

}

.about__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  border: 1px solid #dcdcdc;
  margin: 0 0 15px 0;
  padding-top: 10px;
  padding-bottom: 20px;
}



.about__value {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.about__value-text {
  padding: 0;
  display: inline;
}

.about__value-price {
  display: inline;
  padding: 0;
}

.about__demonstration {
  width: 100%;
  margin-top: 0;
  height: 327px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 0px;
  overflow: hidden;
}





@media (min-width: @tablet-width) {
  .about {
    width: 100%;
    background-color: #ffffff;
    overflow: hidden;
  }

  .about__wrapper {
    margin: 0;
    position: relative;
    padding-bottom: 628px;
  }

  .about__value-price,
  .about__value-text {
    display: block;
    margin: 0;
  }

  .about__title-wrapper {
    margin: 0 30px;
  }

  .about__stats-list {
    width: 52%;
    margin-bottom: 73px;
  }

  .about__tittle {
    font-size: 60px;
    line-height: 60px;
    padding-top: 14px;
    padding-bottom: 48px;
  }

  .about__container-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .about__example {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 53px;
    padding-right: 10px;

  }

  .about__number {
    font-size: 30px;
    line-height: 37px;
    border: 1px solid #dcdcdc;
    padding-top: 13px;
    padding-bottom: 19px;
  }

  .about__text {
    font-size: 14px;
    line-height: 14px;
    position: absolute;
    width: 128px;
    background-color: #ffffff;
    top: 100%;
    margin: 0;
    left: 0;
    padding-left: 0;
    transform: translate(15%);
    margin-top: -24px;
  }

  .about__stats-item {
    width: 45%;
  }

  .about__value {
    width: 174px;
    font-size: 20px;
    text-align: right;
    line-height: 30px;
    padding-top: 7px;
  }


  .about__demonstration {
    width: 100%;
    margin-top: 0;
    height: 440px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 194px;
    overflow: hidden;
  }

  .about__demonstration::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 173px;
    position: absolute;
    left: 0;
    display: block;
    background: #f2f2f2;
    z-index: 1;
  }

  .about__demonstration::after {
    content: "";
    width: 50%;
    height: 100%;
    top: 173px;
    position: absolute;
    left: auto;
    display: block;
    background: #e7e7e7;
    right: 0;
    z-index: 2;
  }

  .filter-range-handle {
    position: absolute;
    top: 6%;
    left: 49%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    box-sizing: content-box;
    padding: 0;
    border: 13px solid #ffffff;
    border-radius: 50%;
    background-color: #68b738;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  .about__text-container {
    margin: 0 30px;
  }

}

@media (min-width: @desktop-width) {
  .about {
    width: 100%;
    background-color: #ffffff;
    position: relative;
    overflow: visible;

  }

  .about::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    height: 100%;
    background: #e7e7e7;
    width: 50%;
    z-index: 20;

  }

  .about::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    z-index: 10;

  }

  .about__wrapper {
    max-width: 1220px;
    margin: 0 auto;
    z-index: 30;
    position: relative;
    padding-bottom: 75px;
  }

  .about__title-wrapper {
    background: #fff;
    position: relative;
    z-index: 25;
    margin: 0;
  }

  .about__container-wrapper {
    display: flex;
    flex-direction: column;
    /* width: 50%;*/
  }

  .about__tittle {
    font-size: 60px;
    line-height: 60px;
    padding-left: 0;
    margin: 0 auto;
    padding-top: 26px;
    padding-bottom: 73px;
    max-width: 1220px;


  }

  .about__example {
    font-size: 16px;
    line-height: 24px;
    width: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 178px;
    padding-top: 74px;
    margin: 0 0 67px 0;
  }


  .about__stats-list {
    padding-left: 0;
    width: 60%;
    margin: 0;
    padding-bottom: 46px;
  }

  .about__stats-item {
    width: 44%;
  }

  .about__value {
    width: 325px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
  }

  .about__text {
    font-size: 14px;
    line-height: 14px;
    width: 130px;
    background-color: #f2f2f2;
  }

  .about__text-container {
    width: 50%;
    margin: 0;
    padding: 0;
  }

  .about__demonstration {
    width: 50%;
    margin-top: -194px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 194px;
    bottom: auto;
    left: auto;
  }


}
