.error {
  border: solid 2px #ff8282;
  margin-top: 0;
  margin-bottom: 0;
}

.error + .complex-input__icon {
  fill: #ff8282;
}

.error:hover,
.error:active {
  margin-top: 1px;
  margin-bottom: 1px;
}
