.filter-option {
  font-size: 16px;
  line-height: @line-height;
  color: #222222;
  text-transform: uppercase;

  &:active {
    opacity: 0.3;
  }
}

.filter-option__radio {
  display: flex;
  padding-left: 46px;
  position: relative;
}

.filter-option__radio::before {
  content: "";
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #cecece;
  margin: 0;
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: top;
  position: absolute;
  z-index: 1;
  left: 0;
  top: -6px;
  display: block;
}

.filter-input-radio:focus + .filter-option__radio {
  text-decoration: underline;
}

.filter-option__radio:hover::before {
  opacity: 0.3;
}

.filter-input-checkbox:focus + .filter-option__check {
  text-decoration: underline;
}

.filter-option__input:checked + .filter-option__radio::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #68b738;
  margin: 0;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  vertical-align: top;
  z-index: 2;
  position: absolute;
  top: 3px;
  left: 9px;
}

.filter-option__input:checked + .filter-option__radio:active::after {
  opacity: 0.3;
}

.filter-option__check {
  display: flex;
  padding-left: 45px;
  position: relative;
}

.filter-option__check::before {
  content: "";
  width: 28px;
  height: 28px;
  border-radius: 5%;
  border: 1px solid #cecece;
  margin: 0;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 0;
}

.filter-input-checkbox:checked + .filter-option__check::after {
  content: "";
  width: 11px;
  height: 18px;
  transform: rotate(41deg);
  background-color: #ffffff;
  border-right: 2px solid #68b738;
  border-bottom: 2px solid #68b738;
  margin: 0;
  background-position: center;
  display: inline-block;
  vertical-align: top;
  z-index: 5;
  position: absolute;
  left: 9px;
  top: -3px;
}

@media (min-width: @tablet-width) {
  .filter-option {
    font-size: 20px;
    line-height: 20px;
  }

  .filter-option__radio {
    display: flex;
    padding-left: 64px;
    position: relative;
  }

  .filter-option__radio::before {
    content: "";
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px solid #cecece;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: top;
    position: absolute;
    z-index: 1;
    left: 3px;
    top: -9px;
    display: block;
  }

  .filter-option__input:checked + .filter-option__radio::after {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #68b738;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    vertical-align: top;
    z-index: 2;
    position: absolute;
    top: 3px;
    left: 15px;
  }

  .filter-option__check::before {
    width: 38px;
    height: 38px;
    top: -8px;
  }

  .filter-option__check {
    padding-left: 57px;
  }
}

@media (min-width: @desktop-width) {
  .filter-option__radio {
    padding-left: 62px;
  }

  .filter-input-checkbox:checked + .filter-option__check::after {
    left: 15px;
    top: -2px;
  }
}
