.footer-contacts__invite {
  width: 125px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding-top: 11px;
}

.footer-contacts__text {
  width: 135px;
  font-size: 14px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  color: #444444;
  padding-top: 24px;
  font-style: normal;
}

.footer-contacts__street {
  margin: 0;
}

.footer-contacts__city {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .footer-contacts__invite {
    width: 154px;
    font-size: 20px;
    line-height: 25px;
    padding: 0;
    margin: 0;
  }

  .footer-contacts__text {
    width: 163px;
    font-size: 16px;
    text-align: right;
    padding-top: 0;
  }

  .footer-contacts__street {
    margin: 0 0 19px 0;
  }
}

@media (min-width: @desktop-width) {
  .footer-contacts__invite {
    padding-left: 76px;
  }

  .footer-contacts__text {
    width: 155px;
    font-size: 16px;
    line-height: 22px;
    font-family: "Arial", sans-serif;
    color: #444444;
    padding-right: 89px;
    text-align: left;
  }
}
