.form-block {
  width: 100%;
  margin-bottom: 42px;
}

.form-block__features-list {
  width: auto;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
}

.form-block__features-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 13px;
}

.form-block__label {
  font-size: 16px;
  line-height: @line-height;
  text-transform: uppercase;
  margin-right: 14px;
  vertical-align: middle;
  display: flex;
  align-items: center;
}

.form-block__input {
  width: 100%;
  height: 44px;
  color: #444444;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #e6e6e6;
  padding: 0 10px 0 14px;
  margin: 1px 0;

  &:hover {
    border: 1px solid #cdcdcd;
    outline: none;
  }

  &:active,
  &:focus {
    border: 2px solid #444444;
    outline: none;
    margin: 0;
  }

  &:invalid {
    border: 1px solid #ff8282;
    outline: none;
    margin: 1px 0;
  }
}


@media (min-width: @tablet-width) {
  .form-block__features-list {
    width: auto;
    margin: 0 67px 52px 73px;
    margin-bottom: 52px;
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  .form-block__features-item {
    margin-bottom: 19px;
  }

  .form-block__input {
    height: 49px;
    font-size: 21px;
    padding: 0 10px 0 17px;
  }

  .form-block__label {
    font-size: 18px;
    margin-right: 15px;
    letter-spacing: 0.9px;
  }
}

@media (min-width: @desktop-width) {
  .form-block {
    max-width: 1220px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 18px;
  }

  .form-block__features-list {
    width: 570px;
    padding-top: 0;
    margin: 0;
  }
}
