.goods {
  width: 100%;
  position: relative;
}

@media (min-width: @tablet-width) {
  .goods {
    padding-bottom: 82px;
    margin-top: 0;
  }

  .goods__wrap {
    width: auto;
    margin: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .goods__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1220px;
    margin: 0 auto;
    padding-top: 79px;
  }
}
