.info {
  width: auto;
  padding: 0 20px;
  border-top: 1px solid #e6e6e6;
  padding-top: 14px;
}

.info__title {
  font-size: 36px;
  line-height: 60px;
  font-family: @font-family;
  font-weight: 400;
  padding: 0;
  margin: 0 0 27px;
}

.info__text-write {
  width: 228px;
  font-size: @font-size;
  line-height: @line-height;
  font-family: @font-family;
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 38px;
}

@media (min-width: @tablet-width) {
  .info {
    width: auto;
    margin: 0 30px 67px;
    padding: 51px 0 0;
    border-top: none;
  }

  .info__title {

    font-size: 60px;
    line-height: 60px;
    font-family: @font-family;
    border-top: none;
    margin: 0 0 54px 0px;

  }

  .info__text-write {
    width: 325px;
    font-size: 20px;
    line-height: 30px;
    padding: 0 0 0 40px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .info {
    max-width: 1220px;
    margin: 0 auto;
  }

  .info__title {
    font-size: 60px;
    line-height: 60px;
    padding-top: 15px;

  }

  .info__text-write {
    width: 325px;
    font-size: 20px;
    line-height: 30px;
    padding: 0px 0 65px;
  }
}
