.main-nav__toggle::before,
.main-nav__toggle::after {
  content: "";
  width: 23px;
  height: 2px;
  background-color: #111111;
}

.main-nav__toggle::before {
  transform: rotate(45deg);
}

.main-nav__toggle::after {
  transform: rotate(-45deg);
}

.page-header__close-container {
  position: absolute;
}

.main-nav__toggle {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: transparent;
  right: 23px;
  top: -57px;
  border: 0;
  z-index: 2;
  cursor: pointer;
}

.main-nav__toggle:focus {
  border: none;
  opacity: 0.5;
  outline: none;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
