.page-header {
  width: 100%;
}

.page-header__wrapper {
  margin: 0 auto;
}

.page-header__logo {
  height: 60px;
  margin-left: 20px;
}

.page-header__logo-image {
  height: 61px;
  width: 191px;

  &:hover,
  &focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 100%;
  }

  .page-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 708px;
    margin: 0 auto;
    padding-top: 10px;
    padding-left: 12px;
  }

  .page-header__logo-image {
    width: 174px;
    height: auto;
    margin: 0 auto;
    margin-top: 15px;
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }

  .page-header__wrapper {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 0;
    display: block;
    padding-left: 0;
    z-index: 1;
  }

  .page-header__logo {
    position: absolute;
    margin-left: 0;
    z-index: 100;
    top: 0;
    left: 0;
  }

  .page-header__logo-image {
    width: 203px;
    height: 60px;
    padding-left: 0;
    padding-top: 38px;
  }
}
