.page-footer {
  width: 100%;
}

.selection .page-footer,
.catalog-difference .page-footer {
  background-color: #f2f2f2;
}

.page-footer__contacts {
  margin: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10px;
}

.page-footer__map {
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100%;
  display: flex;
  height: 361px;

  @media (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }
}

.page-footer__map iframe {
  width: 100%;
  border: none;
  height: 100%;
}

.page-footer__social {
  width: 100%;
  background-color: #f2f2f2;
  padding-top: 37px;
}

.page-footer__container {
  margin: 0 20px;
  text-align: center;
}

.page-footer__icon-social-wrapper {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  margin-top: 29px;
  display: flex;
  justify-content: center;
}

.page-footer__social-logo {
  width: 128px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.icon-social {
  width: 127px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  align-items: center;
  margin: 22px auto 16px;
}

.social-button {
  fill: #666666;
}

.social-button:focus,
.social-button:hover {
  fill: #68b738;
}

.social-button:active {
  fill: #cde2c1;
}

.button--vk {
  width: 22px;
  height: 12px;
}

.button--insta {
  width: 17px;
  height: 17px;
}

.button--fb {
  width: 10px;
  height: 19px;
}

.copyright {
  border-top: 1px solid #d9d9d9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 22px;
  padding-bottom: 16px;
}

.copyright__text {
  color: #444444;
  font-size: 16px;
  line-height: 16px;
  padding-top: 5px;

  &:active {
    opacity: 0.3;
  }
}

.copyright__link {
  fill: #666666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.3;
  }
}

.copyright__link-logo {
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .page-footer__contacts {
    margin: 0 73px;
    padding-bottom: 36px;
    padding-top: 66px;
  }

  .page-footer__social {
    width: 100%;
    padding-bottom: 37px;
  }

  .page-footer__container {
    margin: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .catalog-difference .page-footer,
  .selection .page-footer {
    background-color: #f2f2f2;
  }

  .page-footer__map {
    background-image: url("../img/map-tablet.jpg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
    display: flex;
    height: 415px;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  .page-footer__icon-social-wrapper {
    border-top: none;
    border-bottom: none;
    margin-top: 0;
  }

  .icon-social {
    width: 128px;
    padding: 0;
  }

  .button--vk {
    width: 30px;
    height: 16px;
  }

  .button--insta {
    width: 23px;
    height: 23px;
  }

  .button--fb {
    width: 14px;
    height: 28px;
  }

  .page-footer__social-logo {
    padding: 0;
  }

  .page-footer__link-logo {
    padding-top: 27px;
  }

  .copyright {
    width: 163px;
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    position: relative;
  }

  .page-footer__contacts {
    background-color: #ffffff;
    position: absolute;
    width: 570px;
    margin-top: 97px;
    left: 50%;
    margin-left: -610px;
    padding-bottom: 53px;
    padding-top: 59px;
  }

  .page-footer__social {
    padding-bottom: 50px;
    max-width: 100%;
    padding-top: 15px;
  }

  .page-footer__container {
    width: auto;
    max-width: 1220px;
    margin: 0 auto;
  }

  .catalog-difference .contacts__invite {
    width: 154px;
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    padding-top: 46px;
    padding-left: 76px;
  }

  .page-footer__icon-social-wrapper {
    margin-left: 18px;

    width: 124px;
    margin-top: 2px;
  }

  .icon-social {
    width: 100%;
    padding: 0;
  }

  .page-footer__map {
    background-image: url("../img/map-desktop.jpg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
    display: flex;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}
