.product__item {
  border-top: 1px solid #ededed;
  padding-bottom: 23px;
}

.product__chart-list {
  font-size: 12px;
  line-height: 12px;
  font-family: "ArialTM", sans-serif;
  color: #444444;
  margin-top: -4px;
  width: 100%;
}

.table__text-catalog {
  width: 50%;
}

.table__number-catalog {
  text-align: right;
}

.product__item:last-child {
  border-bottom: 1px solid #ededed;
}

.product__container-item {
  position: relative;
  margin: 0 20px;
}

.button-close-product {
  top: 43px;
  width: 31px;
  height: 31px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 31px;
    height: 1px;
    background-color: #d3d3d3;
  }
}

.button-close-product::before {
  transform: rotate(90deg);
  width: 31px;
}

.button-close-product::after {
  transform: rotate(-180deg);
}

.title-product-more {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 79px;
  padding-left: 0;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

.text-product-more {
  font-size: 12px;
  font-family: "Arial", sans-serif;
  color: #444444;
  padding-left: 0;
  margin-top: 0;
  padding-bottom: 10px;
  width: 100%;
  text-align: center;
}

.product__link-more {
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  background-color: #f2f2f2;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  border: 0;
  outline: 0;
  padding: 10px 0;
  display: block;
  width: 100%;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__item:first-child {
  border-top: none;
}

.product__catalog-button {
  width: 100%;
  padding: 12px 0;
  margin-left: 0;
}

.product__button-container {
  margin: -2px 20px 0 20px;
}

@media (min-width: @tablet-width) {
  .product__item {
    display: block;
    width: 45%;
    background-color: #f2f2f2;
    padding: 0 0 110px;
    margin: 0 0 61px;
    position: relative;
    border-top: none;
  }

  .product__container-item {

    margin: 0;
  }

  .product__button-container {
    position: absolute;
    margin: 0;
    bottom: 38px;
    left: 50%;
    transform: translateX(-50%);
  }

  .product__catalog-button {
    width: 249px;
  }

  .product-catalog-img--small {
    width: 163px;
    height: 174px;
  }

  .product-catalog-img--big {
    width: 195px;
    height: 208px;
  }

  .product__feature {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    padding: 35px 0 0 0;
    width: 141px;
    margin: 0 auto;
    margin-bottom: 22px;
  }

  .container__table {
    background-color: #f2f2f2;
    background-position: bottom;
    height: 50%;
  }

  .product__chart-list {
    width: 100%;
    font-size: 16px;
    line-height: 29px;
    padding-bottom: 0;
    border-collapse: collapse;
  }

  .table__number-catalog {
    text-align: right;
  }

  .table__text-catalog {
    padding-right: 0;
  }

  .table-item {
    border-bottom: 1px solid #cdcdcd;
  }

  .product__item--all {
    background-color: #ffffff;
    padding-bottom: 0;
    padding-top: 79px;
  }

  .product__item--all .product__container-item {
    height: 100%;
    position: relative;
  }

  .product__item--all .product__container-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
  }

  .button-close-product {
    top: 78px;
    width: 60px;
    height: 60px;
  }

  .button-close-product::before,
  .button-close-product::after {
    content: "";
    width: 60px;
  }

  .title-product-more {
    font-size: 20px;
    line-height: 20px;
    padding: 166px 0 0 0;
    text-align: center;
    margin: 0 auto;
    width: 152px;
    margin-bottom: 27px;
  }

  .text-product-more {
    font-size: 16px;
    padding: 0;
    text-align: center;
    width: 170px;
    margin: 0 auto;
  }

  .product__link-more {
    font-size: 16px;
    line-height: 20px;
    color: #444444;
    background-color: #f2f2f2;
    width: 249px;
    padding: 10px 0 10px 0;
    margin: 0;
    position: absolute;
    bottom: 36px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: @desktop-width) {
  .product__item {
    width: 21%;
  }

  .product__catalog-button {
    width: 169px;
  }


  .product__link-more {
    width: 169px;
  }
}
