.product {
  width: 100%;
}

.product__wrapper {
  width: auto;
  border-top: 1px solid #ededed;
}

.product__container-item {
  width: auto;
  margin: 0 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product__img {
  width: 40%;
}

.product__table {
  width: 50%;
}

.product__container-item:last-child {
  position: relative;
}

.product__catalog {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  padding: 13px 0 28px 0;
  margin: 0 20px;
}

.product__feature {
  width: 74px;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  padding-top: 21px;
  display: block;
  padding-bottom: 16px;
}

.product__list {
  list-style: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid #ededed;
}

@media (min-width: @tablet-width) {
  .product {
    width: 100%;
  }

  .product__table {
    width: auto;
    margin: 0 30px;
  }

  .product__img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background: #ffffff;
    height: 211px;
    position: relative;
    z-index: 100;
    align-items: center;
  }

  .product__img picture {
    position: relative;
    z-index: 100;
  }

  .product__img::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 131px;
    background-color: #f2f2f2;
    z-index: 1;
  }

  .product__container-item {
    display: block;
    margin: 0;
  }

  .product__wrapper {
    width: auto;
    margin: 0 30px;
    border-top: none;
  }

  .product__catalog {
    border-top: none;
    border-bottom: none;
    font-size: 60px;
    line-height: 60px;
    padding-top: 51px;
    margin-bottom: 57px;
    margin-left: 0;
  }

  .product__list {
    border-top: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 31px;
    width: 100%;
    overflow-x: hidden;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 100%;
  }

  .product__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .product__catalog {
    border-top: none;
    border-bottom: none;
    font-size: 60px;
    line-height: 60px;
    padding: 66px 0 29px 0;
  }

  .product__list {
    width: 1220px;
    margin: 0 auto;
    padding-bottom: 38px;
  }
}
