.site-list__link {
  padding: 23px 20px 25px 20px;
  display: block;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  color: #111111;
  border-top: 1px solid #c0baba;

  &:focus,
  &:hover {
    opacity: 0.6;
    cursor: pointer;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item:last-child {
    margin-right: 0;
  }

  .site-list__item {
    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 10px;
        bottom: 13px;
        left: 8px;
        height: 2px;
        background-color: #68b738;
      }
    }
  }

  .main-nav--nojs .site-list__item {
    display: flex;
  }

  .site-list__link {
    font-size: 18px;
    border: none;
  }

  .item-selection {
    border-bottom: 1px solid #c0baba;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 25px;
    z-index: 1;
    padding: 29px 13px 25px 20px;
    color: #ffffff;
  }

  .selection .site-list__link {
    color: #111111;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 25px;
    z-index: 1;
    padding: 29px 13px 25px 20px;
  }

  .selection .site-list__item {
    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 10px;
        bottom: 13px;
        left: 10px;
        height: 2px;
        background-color: #68b738;
      }
    }
  }

  .site-list__item:last-child {
    border-bottom: none;
  }

  .site-list__item {
    border-top: none;
    border-bottom: none;
    font-size: 20px;
    line-height: 25px;
    color: #ffffff;

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 10px;
        bottom: 13px;
        left: 10px;
        height: 2px;
        background-color: #ffffff;
      }

      &:hover {
        opacity: 0.6;
      }
    }
  }

  .site-list__item a[href] {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .catalog-difference .site-list__link {
    color: #111111;
  }

  .catalog-difference .site-list__item {
    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 10px;
        bottom: 13px;
        left: 10px;
        height: 2px;
        background-color: #68b738;
      }
    }
  }
}
