@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('../fonts/oswald-v31-latin_cyrillic-regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/oswald-v31-latin_cyrillic-regular.woff') format('woff');
  /* Modern Browsers */
}
