@block-background: #ffffff;
@block-color: #111111;
@button-background: #68b738;
@button-color: #ffffff;
@button-height: 40px;
@font-family: "Oswald", "ArialMT", sans-serif;
@font-size: 14px;
@line-height: 18px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.list-reser {
  margin: 0;
  padding: 0;
}

@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1199px;
@desktop-width: 1200px;
